<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBESCOLASTICOModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Alumno">
      <EntityTypeMapping TypeName="DBESCOLASTICOModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="idalumno" ColumnName="idalumno" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="lugar_nacimiento" ColumnName="lugar_nacimiento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="DBESCOLASTICOModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="idarea" ColumnName="idarea" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cordinador" ColumnName="cordinador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="calificación">
      <EntityTypeMapping TypeName="DBESCOLASTICOModel.calificación">
        <MappingFragment StoreEntitySet="calificación">
          <ScalarProperty Name="idcalificacion" ColumnName="idcalificacion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="idmatricula" ColumnName="idmatricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materia">
      <EntityTypeMapping TypeName="DBESCOLASTICOModel.Materia">
        <MappingFragment StoreEntitySet="Materia">
          <ScalarProperty Name="idmateria" ColumnName="idmateria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nrc" ColumnName="nrc" />
          <ScalarProperty Name="creditos" ColumnName="creditos" />
          <ScalarProperty Name="idarea" ColumnName="idarea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matricula">
      <EntityTypeMapping TypeName="DBESCOLASTICOModel.Matricula">
        <MappingFragment StoreEntitySet="Matricula">
          <ScalarProperty Name="idmatricula" ColumnName="idmatricula" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="idalumno" ColumnName="idalumno" />
          <ScalarProperty Name="idmateria" ColumnName="idmateria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Club">
      <EntityTypeMapping TypeName="DBESCOLASTICOModel.Club">
        <MappingFragment StoreEntitySet="Club">
          <ScalarProperty Name="cupos" ColumnName="cupos" />
          <ScalarProperty Name="administrador" ColumnName="administrador" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="edadMax" ColumnName="edadMax" />
          <ScalarProperty Name="edadMin" ColumnName="edadMin" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>